<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
.login-form {
	width: 340px;
	margin: 50px auto;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
	opacity: 0.6;
	transition: 0.3s;
}

.btn:hover {
	opacity: 1
}

label {
	opacity: 0.6;
	transition: 0.3s;
	color: teal;
}

label:hover, label:active, input:hover+label, input:active+label {
	background: turquoise;
	color: coral;
	opacity: 1;
	border-radius: 5px;
}
</style>
</head>

<!-- The action indicates where form data is sent on submit, use name att for form fields;
		should match url-pattern ; action mapped to url-pattern -->
<!-- POST requests have a request body, can add data; GET retrieves data without request body
													 text limit; appends param to url -->
<body>
	<div class="login-form">
		<form action = "httpReq" method="POST" id="login"> 
			<h2 class="text-center">Log in</h2>
			<div class="form-group">
				<label for="username">Username:</label> <input name="username"
					type="text" class="form-control" placeholder="Username"
				>
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input name="password"
					id="password" class="form-control" placeholder="Password"
					>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log
					in</button>
			</div>
		</form>
	</div>
</body>
</html>
